<component name="libraryTable">
  <library name="spigot-1.9">
    <CLASSES>
      <root url="jar://$USER_HOME$/Desktop/LTP/buildtools 1.9/spigot-1.9.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Desktop/LTP/buildtools 1.9/spigot-1.9.jar!/" />
    </SOURCES>
  </library>
</component>